<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/904f846358.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./img/clock.jpg" type="image/x-icon">
    <title>My Clock</title>
</head>

<body>
    <div class="wrapper flex-container column clock-style">
        <h1 class="title">Alway check the time</h1>
        <main>
            <div class="inline-time">
                <div class="time-box">
                    <div class="num hour" id="hour">00</div>
                    <div class="label">hour</div>
                </div>
                <span class="colons">:</span>
                <div class="time-box">
                    <div class="num minute" id="minute">00</div>
                    <div class="label">minute</div>
                </div>
                <span class="colons">:</span>
                <div class="time-box">
                    <div class="num second" id="second">00</div>
                    <div class="label">second</div>
                </div>
            </div>
        </main>
        <footer>
            <div class="info">
                <p>Email: tlamxyn@gmail.com</p>
                <p>Phone: 1900100892</p>
            </div>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.962 283.962" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 283.962 283.962">
                  <path d="m283.962,171.23l-18.627-15.412c-5.461-4.519-33.375-27.365-46.667-33.439-0.19-0.087-0.382-0.16-0.572-0.244-0.103-0.643-0.212-1.278-0.335-1.894-3.476-17.354-23.942-58.941-26.265-63.626l-10.737-21.661-38.779,50.965-38.778-50.966-10.737,21.662c-2.322,4.685-22.789,46.271-26.264,63.626-0.123,0.616-0.233,1.251-0.335,1.894-0.191,0.084-0.381,0.157-0.572,0.244-13.292,6.074-41.206,28.921-46.667,33.439l-18.627,15.412 48.914,21.808-34.064,41.327 23.545,5.492c6.699,1.563 40.026,9.152 55.335,9.151 0.464,0 0.913-0.007 1.343-0.021 21.73-0.725 36.814-16.882 46.761-34.054l.148,.073 .148-.074c9.947,17.172 25.031,33.329 46.759,34.054 0.431,0.015 0.879,0.021 1.344,0.021 15.31,0 48.638-7.588 55.336-9.151l23.546-5.492-34.066-41.327 48.913-21.807zm-188.345-45.099c1.279-6.387 7.121-20.482 13.295-34.129l33.068,43.462 33.068-43.462c6.174,13.646 12.017,27.742 13.296,34.129 4.198,20.965-28.12,44.49-46.393,55.078-20.175-11.622-50.307-35.234-46.334-55.078zm-24.668,27.573c3.563,7.508 9.087,15.578 17.303,24.026l-31.31-13.96c5.07-3.833 9.993-7.401 14.007-10.066zm23.122,65.3c-4.396,0.115-14.313-1.356-24.926-3.345l25.903-31.426c1.192,1.067 2.412,2.137 3.693,3.215 5.759,4.84 11.611,9.078 16.899,12.605-5.967,10.341-13.428,18.679-21.569,18.951zm95.818,0c-8.14-0.272-15.602-8.611-21.57-18.95 5.289-3.527 11.141-7.765 16.901-12.605 1.281-1.077 2.501-2.147 3.693-3.214l25.903,31.425c-10.612,1.987-20.526,3.479-24.927,3.344zm5.822-41.275c8.216-8.448 13.739-16.518 17.302-24.026 4.014,2.666 8.937,6.233 14.008,10.066l-31.31,13.96z"/>
                </svg>
        </footer>
    </div>
    <script src="./index.js"></script>
</body>

</html>